{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Ecommerce;Username=postgres;Password=12345678;"
  },

  "SeedDatabase": true,

  "ApiSettings": {
    "ApiName": "Ecommerce Web API",
    "ApiVersion": "1.0"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "EcommerceWebAPI",
    "Audience": "EcommerceWebAPI",
    "ExpirationMinutes": 60
  },

  "StorageSettings": {
    "StorageType": "Cloudinary",
    "BasePath": "uploads"
  },
  "CloudinarySettings": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },

  "Paystack": {
    "SecretKey": "",
    "BaseUrl": "https://api.paystack.co"
  }
}